/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Encabezados */
h1, h2 {
    text-align: center;
    margin: 20px 0;
    color: #333;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 2em;
}

/* Tablas */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow-x: auto;
}

table th, table td {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    word-wrap: break-word;
}

table th {
    background-color: #f4f4f4;
    color: #333;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Inputs y botones */
input, select {
    width: 90%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#btn1{
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}
#btn2{
    background-color: lightskyblue;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #45a049;
}
/* Dise√±o responsive */
.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    table {
        width: 100%;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        grid-template-columns: 2fr 1fr;
    }
}
